xmpp/registrar/amp-actions.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!-- DTD for Advanced Message Processing rule actions registry submissions -->
<!ELEMENT registry ( meta, action* ) >
<!ELEMENT meta ( title, legal, overview, revision+ ) >
<!ELEMENT title (#PCDATA)* >
<!ELEMENT legal (#PCDATA)* >
<!ELEMENT overview (#PCDATA)* >
<!ELEMENT revision ( version, date, initials, remark ) >
<!ELEMENT version (#PCDATA)* >
<!ELEMENT date (#PCDATA)* >
<!ELEMENT initials (#PCDATA)* >
<!ELEMENT remark (#PCDATA)* >

<!ELEMENT action ( name, ns, behavior, doc ) >
<!ELEMENT name (#PCDATA)* >
<!ELEMENT ns (#PCDATA)* >
<!ELEMENT behavior (#PCDATA)* >
<!ELEMENT doc (#PCDATA)* >
