xmpp/registrar/features.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!-- DTD for registered stream features -->
<!ELEMENT registry ( meta, feature* ) >
<!ELEMENT meta ( title, legal, overview, revision+ ) >
<!ELEMENT title (#PCDATA)* >
<!ELEMENT legal (#PCDATA)* >
<!ELEMENT overview (#PCDATA)* >
<!ELEMENT revision ( version, date, initials, remark ) >
<!ELEMENT version (#PCDATA)* >
<!ELEMENT date (#PCDATA)* >
<!ELEMENT initials (#PCDATA)* >
<!ELEMENT remark (#PCDATA)* >
<!ELEMENT feature ( ns, name, element, desc, doc ) >
<!ELEMENT name (#PCDATA)* >
<!ELEMENT desc (#PCDATA)* >
<!ELEMENT ns (#PCDATA)* >
<!ELEMENT doc (#PCDATA)* >
