xmpp/registrar/formtypes.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!-- DTD for FORM_TYPE submissions -->
<!ELEMENT registry ( meta, form_type* ) >
<!ELEMENT meta ( title, legal, overview, revision+ ) >
<!ELEMENT title (#PCDATA)* >
<!ELEMENT legal (#PCDATA)* >
<!ELEMENT overview (#PCDATA)* >
<!ELEMENT revision ( version, date, initials, remark ) >
<!ELEMENT version (#PCDATA)* >
<!ELEMENT date (#PCDATA)* >
<!ELEMENT initials (#PCDATA)* >
<!ELEMENT remark (#PCDATA)* >

<!ELEMENT form_type ( name, doc, desc, field+ ) >
<!ELEMENT name (#PCDATA)* >
<!ELEMENT desc (#PCDATA)* >
<!ELEMENT doc (#PCDATA)* >
<!ELEMENT field EMPTY>
<!ATTLIST field
          var CDATA #REQUIRED
          type CDATA #REQUIRED
          label CDATA #REQUIRED
>
