xmpp/registrar/jingle-transports.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!-- DTD for Jingle transport methods registry -->
<!ELEMENT registry ( meta, transport* ) >
<!ELEMENT meta ( title, legal, overview, revision+ ) >
<!ELEMENT title (#PCDATA)* >
<!ELEMENT legal (#PCDATA)* >
<!ELEMENT overview (#PCDATA)* >
<!ELEMENT revision ( version, date, initials, remark ) >
<!ELEMENT version (#PCDATA)* >
<!ELEMENT date (#PCDATA)* >
<!ELEMENT initials (#PCDATA)* >
<!ELEMENT remark (#PCDATA)* >
<!ELEMENT transport ( name, desc, type, doc ) >
<!ELEMENT name (#PCDATA)* >
<!ELEMENT desc (#PCDATA)* >
<!ELEMENT type (#PCDATA)* >
<!ELEMENT doc (#PCDATA)* >
