xmpp/registrar/shim.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!-- DTD for SHIM headers -->
<!ELEMENT registry ( meta, header* ) >
<!ELEMENT meta ( title, legal, overview, revision+ ) >
<!ELEMENT title (#PCDATA)* >
<!ELEMENT legal (#PCDATA)* >
<!ELEMENT overview (#PCDATA)* >
<!ELEMENT revision ( version, date, initials, remark ) >
<!ELEMENT version (#PCDATA)* >
<!ELEMENT date (#PCDATA)* >
<!ELEMENT initials (#PCDATA)* >
<!ELEMENT remark (#PCDATA)* >
<!ELEMENT header ( name, desc, doc ) >
<!ELEMENT name (#PCDATA)* >
<!ELEMENT desc (#PCDATA)* >
<!ELEMENT ns (#PCDATA)* >
<!ELEMENT doc (#PCDATA)* >
