xmpp/registrar/xdv-datatypes.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!-- DTD for x:data validation prefixes -->
<!ELEMENT registry ( meta, datatype* ) >
<!ELEMENT meta ( title, legal, overview, revision+ ) >
<!ELEMENT title (#PCDATA)* >
<!ELEMENT legal (#PCDATA)* >
<!ELEMENT overview (#PCDATA)* >
<!ELEMENT revision ( version, date, initials, remark ) >
<!ELEMENT version (#PCDATA)* >
<!ELEMENT date (#PCDATA)* >
<!ELEMENT initials (#PCDATA)* >
<!ELEMENT remark (#PCDATA)* >
<!ELEMENT datatype ( name, desc, methods, min, max ) >
<!ELEMENT name (#PCDATA)* >
<!ELEMENT desc (#PCDATA)* >
<!ELEMENT methods (#PCDATA)* >
<!ELEMENT min (#PCDATA)* >
<!ELEMENT max (#PCDATA)* >
